<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyOriginatorKeyFile>..\..\ICSharpCode.SharpDevelop.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
    <OutputPath>bin\Release</OutputPath>
    <NoStdLib>False</NoStdLib>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>132644864</BaseAddress>
    <FileAlignment>4096</FileAlignment>
    <RunCodeAnalysis>False</RunCodeAnalysis>
    <CodeAnalysisRules>-Microsoft.Design#CA1002;-Microsoft.Design#CA1063;-Microsoft.Performance#CA1800;-Microsoft.Security#CA2104</CodeAnalysisRules>
	<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
  </PropertyGroup>
	<PropertyGroup Condition="'$(IsWindows)'=='true'">
		<DefineConstants>Windows</DefineConstants>
	</PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <OutputPath>Debug\New folder\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\Libs\Mono.Cecil\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Core\Project\Src\Services\FileUtility\FileUtility.Minimal.cs">
      <Link>Src\ProjectContent\FileUtility.Minimal.cs</Link>
    </Compile>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>Configuration\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Project\ICSharpCode.Core.csproj" />
    <ProjectReference Include="..\..\NRefactory\Project\NRefactory.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);WFO1000</NoWarn>
</PropertyGroup>  
</Project>