<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ICSharpCode.NRefactory</RootNamespace>
    <AssemblyName>ICSharpCode.NRefactory</AssemblyName>
    <OutputTarget>Library</OutputTarget>
    <NoStdLib>False</NoStdLib>
    <NoConfig>False</NoConfig>
    <RunPostBuildEvent>OnSuccessfulBuild</RunPostBuildEvent>
    <OutputType>Library</OutputType>
    <AssemblyOriginatorKeyFile>Resources\ICSharpCode.NRefactory.snk</AssemblyOriginatorKeyFile>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>94896128</BaseAddress>
    <FileAlignment>4096</FileAlignment>
    <RunCodeAnalysis>False</RunCodeAnalysis>
    <CodeAnalysisRules>-Microsoft.Design#CA1002;-Microsoft.Design#CA1020;-Microsoft.Design#CA1051;-Microsoft.Design#CA1062;-Microsoft.Globalization#CA1303;-Microsoft.Globalization#CA1305;-Microsoft.Naming#CA1704;-Microsoft.Performance#CA1800;-Microsoft.Performance#CA1805;-Microsoft.Usage#CA2211;-Microsoft.Usage#CA2227</CodeAnalysisRules>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
  </PropertyGroup>
	<PropertyGroup Condition="'$(IsWindows)'=='true'">
		<DefineConstants>Windows</DefineConstants>
	</PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>TEST;DEBUG;NET35</DefineConstants>
    <OutputPath>Src\Debug\</OutputPath>
    <CodeAnalysisRuleSet>Migrated rules for NRefactory.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TEST;NET35</DefineConstants>
    <OutputPath>Src\Release\</OutputPath>
    <CodeAnalysisRuleSet>Migrated rules for NRefactory.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Src\GlobalAssemblyInfo.cs">
      <Link>Configuration\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Src\Lexer\CSharp\KeywordList.txt" />
    <Content Include="Src\Lexer\VBNet\KeywordList.txt" />
    <Content Include="Src\Parser\CSharp\cs.ATG" />
    <Content Include="Src\Parser\Frames\Parser.frame" />
    <Content Include="Src\Parser\Frames\Scanner.frame" />
    <Content Include="Src\Parser\Frames\SharpCoco.exe" />
    <Content Include="Src\Parser\Frames\trace.txt" />
    <Content Include="Src\Parser\VBNet\VBNET.ATG" />
    <Content Include="Src\Parser\gen.bat" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
  </ItemGroup>
  <PropertyGroup />
</Project>